[environment]
AUTHOR_NAME = "Shiba"
AUTHOR_EMAIL = "not@telling.you"
SITE_TITLE = "Tale"
SITE_TAGLINE = "Minimal theme for storytellers, now on blogc"
BASE_DOMAIN = "http://example.com"

[settings]
locale = "en_US.utf-8"
date_format = "%B %d, %Y"
posts_per_page = 5
atom_posts_per_page = 10
source_ext = .md

[posts]
2017-03-05-pagination-post
2017-03-06-the-mystery-of-the-filler-post
2017-03-07-the-case-of-the-missing-post
2017-03-29-introducing-tale
2018-09-24-example-content
2018-09-24-welcome-to-blogc

[pages]
about

[copy_files]
assets/main.css
assets/apple-touch-icon.png
assets/favicon-32x32.png
assets/favicon-16x16.png
